{
  "name": "overfactor-scaffold",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp lint && vp run -F '!just-git' test && vp run -r build",
    "dev": "vp run -F '@overfactor/daemon...' build && concurrently -k -n sdk,hook,daemon-build,daemon,app -c auto 'vp run @overfactor/sdk#dev' 'vp run @overfactor/integration-claude-code#dev' 'vp run @overfactor/daemon#dev' 'node packages/daemon/dist/cli.mjs daemon stop && node --watch packages/daemon/dist/cli.mjs daemon start --foreground' 'vp run @overfactor/desktop#dev'",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@overfactor/daemon": "workspace:*",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "concurrently": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.22.0"
}
